# java_client_demo_app

./: .gitignore  README.md  pom.xml
src/main/java/demo/: ApplicationController.java
src/main/java/models/: Subscriber.java
src/main/java/utils/: PropertiesManager.java  UrlUtils.java
src/main/resources/config/: application.properties  config.properties
src/main/resources/public/css/: bootstrap.css  demoAppcss.css
src/main/resources/public/data/: defaultData.json  defaultDataWD.json
src/main/resources/public/js/: applicationFunctions.js
src/main/resources/templates/: connect.html  index.html  withoutDiscovery.html
